<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        h1, h4 {
            text-align: center;
        }

        #container {
            margin: 0 auto;
            width: 250px;
            display: flex;
            flex-direction: column;
            align-items: stretch;
        }

        input {
            margin-bottom: 5px;
            padding: 5px;
        }

        select {
            padding: 10px;
            margin-bottom: 10px;
        }

        ul {
            list-style-type: none;
        }
        ul li {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #000;
        }

        button {
            padding: 5px 10px;
            background: blue;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Joke API</h1>

    <h4>Enter a number between 1 and 10</h4>

    <div id="container">
        <input type="number" id="number" placeholder="number">
        <select name="category" id="category" multiple="multiple" size=7>
            <option value="Any" selected>Any</option>
            <option value="Misc">Misc</option>
            <option value="Programming">Programming</option>
            <option value="Dark">Dark</option>
            <option value="Pun">Pun</option>
            <option value="Spooky">Spooky</option>
            <option value="Christmas">Christmas</option>
         </select>
         <button id="button">Get some Data!</button>
    </div>

     <ul id="dataUl">
     </ul>

     <script src="script.js"></script>
</body>
</html>